{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-id": "^1.1.1",
    "@radix-ui/react-popover": "^1.1.15",
    "@vanilla-extract/css": "^1.18.0",
    "@vanilla-extract/dynamic": "^2.1.5",
    "@vanilla-extract/next-plugin": "^2.4.17",
    "clsx": "^2.1.1",
    "javascript-time-ago": "^2.6.2",
    "next": "15.1.7",
    "next-auth": "^4.24.13",
    "react": "19.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "19.0.0",
    "react-icons": "^4.12.0",
    "react-markdown": "^9.1.0",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.13",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-collapse": "^5.0.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.12",
    "typescript": "^5.9.3"
  }
}
